{
  "mcpServers": {
    "ckan-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/aborruso/git/idee/ckan-mcp-server/dist/index.js"
      ],
      "env": {}
    }
  }
}